---
# The directory into which Solr will be downloaded for setup.
download_dir: /tmp

# The directory inside which Solr will be installed.
solr_dir: /opt/solr

# Solr version and download information.
solr_version: 7.0.1
solr_checksum: sha1:e6316d42ada7a9ef6c00024fa6ac17e47e63d85b
#solr_sha256sum: ac3543880f1b591bcaa962d7508b528d7b42e2b5548386197940b704629ae851
